////////////////////////////////////////////////////Construções Removidas/////////////////////////////////////////////////////////////
	RemoveBuildingForPlayer(playerid, 5524, 2025.375, -1773.953, 16.679, 0.250);
	RemoveBuildingForPlayer(playerid, 5628, 2025.375, -1773.953, 16.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1259, 2030.930, -1763.160, 28.578, 0.250);
	RemoveBuildingForPlayer(playerid, 1268, 2030.930, -1763.160, 28.578, 0.250);
////////////////////////////////////////////////////Objetos Texturizados///////////////////////////////////////////////////////////////
	new Restaurante;
	Restaurante = CreateDynamicObject(14416,1996.460,-1761.143,10.005,0.000,0.000,180.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 10765, "airportgnd_sfse", "white", 0);
	SetDynamicObjectMaterial(Restaurante, 1, 10765, "airportgnd_sfse", "white", 0);
	SetDynamicObjectMaterial(Restaurante, 2, 4550, "skyscr1_lan2", "gm_labuld2_b", 0);
	SetDynamicObjectMaterial(Restaurante, 3, 4550, "skyscr1_lan2", "gm_labuld2_b", 0);
	Restaurante = CreateDynamicObject(19381,2005.254,-1767.182,13.142,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19381,2015.097,-1767.205,13.102,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19381,2003.732,-1767.205,13.152,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19381,1989.270,-1767.213,13.142,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19381,1978.796,-1767.213,13.142,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19381,1976.593,-1767.213,13.162,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14581, "ab_mafiasuitea", "wallpapkb2", 0);
	Restaurante = CreateDynamicObject(19377,1995.943,-1768.085,13.110,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 10765, "airportgnd_sfse", "white", 0);
	Restaurante = CreateDynamicObject(19378,1996.666,-1767.902,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,2005.551,-1770.296,18.227,0.000,0.000,-120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 10755, "airportrminl_sfse", "mirrwind4_LAn", 0);
	Restaurante = CreateDynamicObject(19378,1987.730,-1770.296,18.227,0.000,0.000,120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "mirrwind1_LAn", 0);
	Restaurante = CreateDynamicObject(19378,2009.140,-1769.704,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,2018.022,-1769.713,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1984.095,-1769.704,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1976.337,-1769.726,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1971.605,-1774.501,18.227,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1971.841,-1783.780,18.227,0.000,0.000,3.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,2020.397,-1777.679,18.227,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,2020.457,-1777.678,7.769,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1971.553,-1774.397,7.761,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19378,1971.821,-1783.782,7.776,0.000,0.000,2.700,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14534, "ab_wooziea", "ab_fabricRed", 0);
	Restaurante = CreateDynamicObject(19376,1996.467,-1771.176,19.639,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,2003.244,-1773.308,19.632,0.000,90.000,-120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,2008.937,-1773.486,19.639,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,2015.656,-1773.486,19.639,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,1989.692,-1773.322,19.631,0.000,90.000,120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,1985.192,-1773.486,19.639,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19376,1976.325,-1773.486,19.639,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19380,2015.773,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2006.160,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1996.528,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1986.883,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1991.593,-1775.052,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1977.384,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1976.334,-1774.942,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1976.643,-1785.113,23.432,0.000,90.000,92.699,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1986.883,-1774.892,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1986.015,-1785.123,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1995.475,-1785.168,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2004.994,-1785.434,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2004.977,-1780.705,23.582,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2015.756,-1785.002,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2013.456,-1784.936,23.432,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1990.244,-1774.816,23.428,0.000,90.000,120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,2002.987,-1774.786,23.428,0.000,90.000,-120.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19380,1996.607,-1773.097,23.428,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 3980, "cityhall_lan", "LAcityhwal1", 0);
	Restaurante = CreateDynamicObject(19376,1975.160,-1773.054,19.592,0.000,89.999,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19378,1975.378,-1782.330,19.606,0.000,-90.099,2.699,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(19378,2017.852,-1778.598,18.577,0.000,-89.999,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(18980,2017.996,-1764.848,3.677,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14385, "trailerkb", "tr_wood1", 0);
	Restaurante = CreateDynamicObject(18980,2009.222,-1764.885,3.526,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 14385, "trailerkb", "tr_wood1", 0);
	Restaurante = CreateDynamicObject(19449,2013.565,-1764.836,14.043,0.000,0.000,90.099,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 4828, "airport3_las", "gnhotelwall02_128", 0);
	Restaurante = CreateDynamicObject(3515,2005.463,-1765.418,12.314,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 10765, "airportgnd_sfse", "white", 0);
	Restaurante = CreateDynamicObject(1259,2030.930,-1763.269,28.578,0.000,0.000,-89.999,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(Restaurante, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0);
	Restaurante = CreateDynamicObject(19370,2014.819,-1764.829,13.918,0.000,0.000,-89.900,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterialText(Restaurante, 0, "Restaurante", 50, "Segoe Keycaps", 25, 1, -16776961, 0, 0); 
	Restaurante = CreateDynamicObject(19369,2011.425,-1764.822,12.912,0.000,0.000,89.999,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterialText(Restaurante, 0, "Ravenclaw", 90, "Segoe Keycaps", 45, 1, -65536, 0, 0); //Nome do Restaurante
////////////////////////////////////////////////////Objetos Normais///////////////////////////////////////////////////////////////
	Restaurante = CreateDynamicObject(18981,2008.026,-1774.827,12.105,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(18981,1983.895,-1774.827,12.116,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,2015.552,-1762.412,11.640,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,2006.092,-1762.413,11.640,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,1985.743,-1762.402,11.640,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,1976.248,-1762.402,11.650,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,2003.193,-1762.407,11.641,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,1989.759,-1762.393,11.641,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19461,1971.413,-1767.210,11.650,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19369,1994.493,-1763.917,11.638,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19369,1994.487,-1766.810,11.638,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19369,1998.471,-1763.954,11.638,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19378,1976.337,-1769.726,18.227,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19378,2020.397,-1777.679,18.227,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19859,1995.015,-1767.814,14.412,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19859,1997.977,-1767.807,14.412,0.000,0.000,180.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(19369,1998.476,-1767.120,11.638,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(3294,2020.488,-1777.803,15.351,0.000,-1.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(1232,2017.953,-1764.746,13.747,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(1232,2009.197,-1764.725,13.602,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(745,2006.982,-1767.494,12.842,0.000,0.000,22.500,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(3507,1986.125,-1764.883,12.143,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(3507,1982.405,-1765.027,10.162,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	Restaurante = CreateDynamicObject(3507,1978.373,-1765.006,8.902,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);